{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5OWsNOEBle2RTyeNHyaQZ",
      "type": "rectangle",
      "x": 410.9473876953125,
      "y": 3555.267776489258,
      "width": 468.21063232421875,
      "height": 258.02110290527344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2122636438,
      "version": 57,
      "versionNonce": 1056899606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669375277913,
      "link": null,
      "locked": false
    },
    {
      "id": "H70tyVsy7yZpz6kdLb4fm",
      "type": "text",
      "x": 440.58953857421875,
      "y": 3631.6519927978516,
      "width": 98,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1132279626,
      "version": 119,
      "versionNonce": 1979339338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669375277913,
      "link": null,
      "locked": false,
      "text": "1. Sign in\n2. Sign up\nchoice:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "1. Sign in\n2. Sign up\nchoice:"
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 994201430,
      "isDeleted": false,
      "id": "65CgQnCM_5lcjGfdJ6Lgb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.4315185546875,
      "y": 3854.54141998291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.21063232421875,
      "height": 258.02110290527344,
      "seed": 1570885206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669375277913,
      "link": null,
      "locked": false
    },
    {
      "id": "CnRl6bC1zzAGT--e2rD1a",
      "type": "text",
      "x": 337.814208984375,
      "y": 3866.6185913085938,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2021254986,
      "version": 13,
      "versionNonce": 1280145674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669375277913,
      "link": null,
      "locked": false,
      "text": "Sign in",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Sign in"
    },
    {
      "id": "1dKWn47wlEkdXuTrExg-b",
      "type": "text",
      "x": 188.25625610351562,
      "y": 3919.8396911621094,
      "width": 95,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1965955338,
      "version": 25,
      "versionNonce": 69858454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669375277913,
      "link": null,
      "locked": false,
      "text": "username:\npassword:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "username:\npassword:"
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 588105674,
      "isDeleted": false,
      "id": "aIilUaLurpuoLItazeDPl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.6034851074219,
      "y": 3849.3606338500977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.21063232421875,
      "height": 258.02110290527344,
      "seed": 1781275286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669375277913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 862646742,
      "isDeleted": false,
      "id": "Mc3fi7PX-R9CmO78seYSx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.9861755371094,
      "y": 3861.4378051757812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 841548234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669375277913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sign up",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign up"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1112948362,
      "isDeleted": false,
      "id": "xMnZpDE9FbdYlDSZ-EQPT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.42822265625,
      "y": 3914.658905029297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 75,
      "seed": 574117846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669375277913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "email:\nusername:\npassword:",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email:\nusername:\npassword:"
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 285084298,
      "isDeleted": false,
      "id": "VBNEnFlpG09x_Gg9TtvnA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -771.4038484306988,
      "y": 4537.283991120293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.21063232421875,
      "height": 258.02110290527344,
      "seed": 347733898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UdmqkD2YDXqRQ0VMraMl7",
          "type": "arrow"
        }
      ],
      "updated": 1669375341971,
      "link": null,
      "locked": false
    },
    {
      "id": "hBmwBHBVhCtffwggmrLvt",
      "type": "text",
      "x": -611.0037324639019,
      "y": 4558.569872162773,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 462475210,
      "version": 439,
      "versionNonce": 1991256394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669375341971,
      "link": null,
      "locked": false,
      "text": "Services",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Services"
    },
    {
      "id": "jrmI8_uhMbHIWbNX0oIK_",
      "type": "text",
      "x": -754.4984834404644,
      "y": 4599.6646597604295,
      "width": 363,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1991545174,
      "version": 587,
      "versionNonce": 716793942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669375341971,
      "link": null,
      "locked": false,
      "text": "1. Vodafone recharge service\n2. Etisalat internet payment service\n3. ...\nChoice:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "1. Vodafone recharge service\n2. Etisalat internet payment service\n3. ...\nChoice:"
    },
    {
      "type": "rectangle",
      "version": 775,
      "versionNonce": 103837706,
      "isDeleted": false,
      "id": "T2dGkWo1T_NlHHNmHHFBO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -232.5091340752299,
      "y": 4534.336206696465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.21063232421875,
      "height": 258.02110290527344,
      "seed": 1726972566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1hXZCJWQVvoAjctX7AVuK",
          "type": "arrow"
        }
      ],
      "updated": 1669375341971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 735,
      "versionNonce": 863624906,
      "isDeleted": false,
      "id": "u6DGzZ96L1qZV0yDQrrCY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -130.71936967093302,
      "y": 4547.53785922332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 1672485322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669375341971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service search",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service search"
    },
    {
      "type": "text",
      "version": 872,
      "versionNonce": 1085262550,
      "isDeleted": false,
      "id": "zwbLo_4LVVXERPfwE6GeJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -215.60376908499552,
      "y": 4596.716875336601,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 25,
      "seed": 38715350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669375341971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search for a service:",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search for a service:"
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 992441738,
      "isDeleted": false,
      "id": "nOu_bOjZqEKNcCbtHNm85",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -486.85950865336406,
      "y": 4880.015219614491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.21063232421875,
      "height": 258.02110290527344,
      "seed": 1726249110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669375341971,
      "link": null,
      "locked": false
    },
    {
      "id": "-kYTYhz-L5yN5gM0RZ_zT",
      "type": "text",
      "x": -399.8699761826608,
      "y": 4892.98536579369,
      "width": 286,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 294856330,
      "version": 465,
      "versionNonce": 89915414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669375341971,
      "link": null,
      "locked": false,
      "text": "Service provider specific form\n(Vodafone recharge service)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Service provider specific form\n(Vodafone recharge service)"
    },
    {
      "id": "10Ws7lKjhth5VJv3C_giO",
      "type": "text",
      "x": -460.5015069443797,
      "y": 4961.70118610619,
      "width": 290,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2012133398,
      "version": 497,
      "versionNonce": 242496586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669375341971,
      "link": null,
      "locked": false,
      "text": "Mobile phone (text field):\n\nRecharge amount (drop-down):\n1. 10 EGP\n2. 20 EGP\nchoice:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 141,
      "containerId": null,
      "originalText": "Mobile phone (text field):\n\nRecharge amount (drop-down):\n1. 10 EGP\n2. 20 EGP\nchoice:"
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 1766821206,
      "isDeleted": false,
      "id": "2A_PolPVzsqOzGq3212IZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -487.4490472275828,
      "y": 5180.271201059803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.21063232421875,
      "height": 258.02110290527344,
      "seed": 1801626058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669375341971,
      "link": null,
      "locked": false
    },
    {
      "id": "NuxY5pmwa4CWfQI9anShN",
      "type": "text",
      "x": -312.29093565531707,
      "y": 5190.979903147206,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 580593174,
      "version": 436,
      "versionNonce": 1060838154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669375341971,
      "link": null,
      "locked": false,
      "text": "Payment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Payment"
    },
    {
      "id": "qlEQjRIudWt6sUJABLbtZ",
      "type": "text",
      "x": -466.56470884867656,
      "y": 5249.590498850331,
      "width": 324,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1809862998,
      "version": 500,
      "versionNonce": 970945174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669375341971,
      "link": null,
      "locked": false,
      "text": "1. Credit card\n2. Wallet (if enough money)\n3. Cash on delivery (if available)\nchoice:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "1. Credit card\n2. Wallet (if enough money)\n3. Cash on delivery (if available)\nchoice:"
    },
    {
      "id": "3qeDqUU2M7M7pEE_XaqvH",
      "type": "text",
      "x": 622.3350830078125,
      "y": 3574.388832092285,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 812003030,
      "version": 14,
      "versionNonce": 447190154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669375277914,
      "link": null,
      "locked": false,
      "text": "Guest",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Guest"
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1957777686,
      "isDeleted": false,
      "id": "5h_t3zNFtrLSrWvbwrWwu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.9381912473648,
      "y": 4191.061219593836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.21063232421875,
      "height": 258.02110290527344,
      "seed": 996554378,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669375277914,
      "link": null,
      "locked": false
    },
    {
      "id": "kezD3AURQTdX5mVTzVEs7",
      "type": "text",
      "x": 613.3399266086795,
      "y": 4196.7556476118825,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 758776138,
      "version": 17,
      "versionNonce": 1721267018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669375277914,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Home"
    },
    {
      "id": "EY8ZyLOppwgsk-yfHlTSb",
      "type": "text",
      "x": 455.82591085961235,
      "y": 4226.202521780381,
      "width": 312,
      "height": 199,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 663525194,
      "version": 192,
      "versionNonce": 1137884758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669375277914,
      "link": null,
      "locked": false,
      "text": "Wallet: 16 EGP\n\n1. List all and choose a service\n2. Search for a service\n3. Request a refund\n4. Add to wallet\n5. Check discounts\nchoice:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 191,
      "containerId": null,
      "originalText": "Wallet: 16 EGP\n\n1. List all and choose a service\n2. Search for a service\n3. Request a refund\n4. Add to wallet\n5. Check discounts\nchoice:"
    },
    {
      "id": "nrU47oNVXVeeFphqCP799",
      "type": "text",
      "x": 276.10556631482365,
      "y": 3237.7320240965737,
      "width": 680,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1904822090,
      "version": 694,
      "versionNonce": 645888522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669375277914,
      "link": null,
      "locked": false,
      "text": "Notes:\n- Each page can contain choices (drop down) and inputs\n- Typing \"b#\" in either the choice option or the input prompt\nwill take you back to the previous page (unless it is the first page)\n- Pages, drop-downs, input prompts will probably be something generic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": "Notes:\n- Each page can contain choices (drop down) and inputs\n- Typing \"b#\" in either the choice option or the input prompt\nwill take you back to the previous page (unless it is the first page)\n- Pages, drop-downs, input prompts will probably be something generic"
    },
    {
      "id": "ZvZADaDcW0PwuOmhEFNLX",
      "type": "line",
      "x": -820.6432427519738,
      "y": 4520.133107672332,
      "width": 2.196329890928098,
      "height": 1028.4553330427052,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 529181462,
      "version": 292,
      "versionNonce": 1811360202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669375341971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.196329890928098,
          1028.4553330427052
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 365,
      "versionNonce": 1371582422,
      "isDeleted": false,
      "id": "kYZeVu10Tj1yLsgQBswxy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.42406615936045,
      "y": 4490.550002134827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.196329890928098,
      "height": 1028.4553330427052,
      "seed": 1338834390,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669375341971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.196329890928098,
          1028.4553330427052
        ]
      ]
    },
    {
      "type": "line",
      "version": 485,
      "versionNonce": 734224522,
      "isDeleted": false,
      "id": "tNK1yWwRytpzicKKZkC-9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.9943667040668,
      "y": 4484.4490243255705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.196329890928098,
      "height": 1028.4553330427052,
      "seed": 1222481162,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669375341971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.196329890928098,
          1028.4553330427052
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 828,
      "versionNonce": 1829258518,
      "isDeleted": false,
      "id": "luHD8WX36FMS-1-0o5Vr8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.6807246143759,
      "y": 4501.980878919283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.21063232421875,
      "height": 258.02110290527344,
      "seed": 1726546326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669375341971,
      "link": null,
      "locked": false
    },
    {
      "id": "2Ca8xp2lNQlhuB-jxJFD1",
      "type": "text",
      "x": 600.8427298951042,
      "y": 4524.556041046463,
      "width": 153,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 210314390,
      "version": 94,
      "versionNonce": 2052767562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669375341971,
      "link": null,
      "locked": false,
      "text": "Refund request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Refund request"
    },
    {
      "id": "cxnAMzfE2BiZ0TTvcDh1g",
      "type": "text",
      "x": 474.35199578411846,
      "y": 4568.088561106951,
      "width": 400,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1052439818,
      "version": 167,
      "versionNonce": 2099982934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669375341971,
      "link": null,
      "locked": false,
      "text": "1. ID: xxxx, to: Vodafone sth, date: xxx\n2. ...\nchoice:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "1. ID: xxxx, to: Vodafone sth, date: xxx\n2. ...\nchoice:"
    },
    {
      "type": "rectangle",
      "version": 875,
      "versionNonce": 605570570,
      "isDeleted": false,
      "id": "1O4BZ1HINXEriAG86VF7y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.20457651750064,
      "y": 4840.418642255985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.21063232421875,
      "height": 258.02110290527344,
      "seed": 788623574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669375341971,
      "link": null,
      "locked": false
    },
    {
      "id": "BfhwoneBuRdYttOcMX9o0",
      "type": "text",
      "x": 610.0597965960025,
      "y": 4862.5960551379185,
      "width": 127,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 314192266,
      "version": 85,
      "versionNonce": 2097051542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669375341971,
      "link": null,
      "locked": false,
      "text": "After refund",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "After refund"
    },
    {
      "id": "cyklpOnL3HFEu6jkBseHB",
      "type": "text",
      "x": 481.1048775444907,
      "y": 4912.517641044838,
      "width": 380,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1129241430,
      "version": 198,
      "versionNonce": 838268106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669375341971,
      "link": null,
      "locked": false,
      "text": "Your refund is awaiting admin approval\nchoice: (go back is the only option)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Your refund is awaiting admin approval\nchoice: (go back is the only option)"
    },
    {
      "type": "line",
      "version": 538,
      "versionNonce": 1152849110,
      "isDeleted": false,
      "id": "dR69UAGQWctM9vxJqoTJZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.6194202589904,
      "y": 4474.233169010983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.196329890928098,
      "height": 1028.4553330427052,
      "seed": 1570330006,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669375341971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.196329890928098,
          1028.4553330427052
        ]
      ]
    },
    {
      "id": "CE2-Rf0JgBAnQPcWBvuT5",
      "type": "text",
      "x": -153.6649232565943,
      "y": 4835.846634564819,
      "width": 425,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 305717898,
      "version": 194,
      "versionNonce": 1435618186,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UdmqkD2YDXqRQ0VMraMl7",
          "type": "arrow"
        },
        {
          "id": "1hXZCJWQVvoAjctX7AVuK",
          "type": "arrow"
        }
      ],
      "updated": 1669375341971,
      "link": null,
      "locked": false,
      "text": "Search result limits the options in services",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Search result limits the options in services"
    },
    {
      "id": "UdmqkD2YDXqRQ0VMraMl7",
      "type": "arrow",
      "x": -164.49276988372762,
      "y": 4835.41910542314,
      "width": 169.5927279004966,
      "height": 36.110631190200365,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1624004566,
      "version": 522,
      "versionNonce": 360399830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669375342250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -169.5927279004966,
          -36.110631190200365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CE2-Rf0JgBAnQPcWBvuT5",
        "focus": -0.5995960180593441,
        "gap": 10.827846627133312
      },
      "endBinding": {
        "elementId": "VBNEnFlpG09x_Gg9TtvnA",
        "focus": 0.5017661833575296,
        "gap": 4.003380207373084
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 649,
      "versionNonce": 2005397770,
      "isDeleted": false,
      "id": "HbcpOzplQuFBLHsY6GuCd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.043120974563,
      "y": 4476.708194737006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.196329890928098,
      "height": 1028.4553330427052,
      "seed": 58333962,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669375341971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.196329890928098,
          1028.4553330427052
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 896,
      "versionNonce": 435354774,
      "isDeleted": false,
      "id": "0TjHOMssfDLJ_k5rvIQHZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.6540939333468,
      "y": 4478.191440953728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.21063232421875,
      "height": 258.02110290527344,
      "seed": 427058314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669375341971,
      "link": null,
      "locked": false
    },
    {
      "id": "ZGwmhXeFshZdDznvudrce",
      "type": "text",
      "x": 1233.2110617430476,
      "y": 4508.709569421266,
      "width": 218,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1003475338,
      "version": 129,
      "versionNonce": 1882800074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669375341971,
      "link": null,
      "locked": false,
      "text": "Add amount to wallet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Add amount to wallet"
    },
    {
      "id": "BK-bysELT3huRLOblbPSf",
      "type": "text",
      "x": 1147.2808074833583,
      "y": 4554.979606520293,
      "width": 116,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1418318410,
      "version": 112,
      "versionNonce": 986905046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669375341971,
      "link": null,
      "locked": false,
      "text": "credit card:\namount:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "credit card:\namount:"
    },
    {
      "type": "rectangle",
      "version": 949,
      "versionNonce": 1263711882,
      "isDeleted": false,
      "id": "rBvpXj8ZaXK_8bsw3ASZo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.8282495210824,
      "y": 4822.381864599907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.21063232421875,
      "height": 258.02110290527344,
      "seed": 1365317770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669375341971,
      "link": null,
      "locked": false
    },
    {
      "id": "dckL7mzfq_02CVaKZZ4av",
      "type": "text",
      "x": 1291.8430710646185,
      "y": 4836.030674398728,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1353169622,
      "version": 106,
      "versionNonce": 1363234582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669375341971,
      "link": null,
      "locked": false,
      "text": "After add",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "After add"
    },
    {
      "id": "LvvT3Yq2R1NjSW9tynp_F",
      "type": "text",
      "x": 1147.5246434055225,
      "y": 4896.622403906029,
      "width": 407,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 922338954,
      "version": 181,
      "versionNonce": 1502565706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669375341971,
      "link": null,
      "locked": false,
      "text": "The amount has been added successfully\nchoice: (go back is the only option)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "The amount has been added successfully\nchoice: (go back is the only option)"
    },
    {
      "type": "line",
      "version": 716,
      "versionNonce": 1236466774,
      "isDeleted": false,
      "id": "tzXcs4qPLgfxLxl0vri9d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1657.713561124412,
      "y": 4461.8116891663385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.196329890928098,
      "height": 1028.4553330427052,
      "seed": 2127279766,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669375341971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.196329890928098,
          1028.4553330427052
        ]
      ]
    },
    {
      "id": "1hXZCJWQVvoAjctX7AVuK",
      "type": "arrow",
      "x": 56.402558395308574,
      "y": 4800.604298609539,
      "width": 0.2730021577583841,
      "height": 29.635792535861583,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 54012502,
      "version": 278,
      "versionNonce": 72374550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669375342250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2730021577583841,
          29.635792535861583
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T2dGkWo1T_NlHHNmHHFBO",
        "focus": -0.22755373992912994,
        "gap": 8.246989007800948
      },
      "endBinding": {
        "elementId": "CE2-Rf0JgBAnQPcWBvuT5",
        "focus": -0.009372429064620994,
        "gap": 5.606543419418813
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 737,
      "versionNonce": 972882326,
      "isDeleted": false,
      "id": "2BYShoP9lUr67ljwV_T1P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1764.0593792932968,
      "y": 4455.48704299971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.196329890928098,
      "height": 1028.4553330427052,
      "seed": 1209308886,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669375341971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.196329890928098,
          1028.4553330427052
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 985,
      "versionNonce": 830343882,
      "isDeleted": false,
      "id": "ks6KDErJK9MvHOB-T7N9T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1807.6703522520806,
      "y": 4456.970289216431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.21063232421875,
      "height": 258.02110290527344,
      "seed": 1648716170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669375341971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 894721750,
      "isDeleted": false,
      "id": "2_ycbNhGTzPOkTdbjq6nU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1915.2273200617815,
      "y": 4487.48841768397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 1581730838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669375341971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Discounts",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Discounts"
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1069949322,
      "isDeleted": false,
      "id": "FEZPd_2eHg-X3nTHdbFCj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1829.2970658020922,
      "y": 4533.758454782997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 389,
      "height": 100,
      "seed": 95660106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669375341971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. 10% discount for your first purchase\n2. 20% discount for mobile recharge\nservices\nchoice: (only option is to go back)",
      "baseline": 92,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 10% discount for your first purchase\n2. 20% discount for mobile recharge\nservices\nchoice: (only option is to go back)"
    },
    {
      "type": "line",
      "version": 804,
      "versionNonce": 541987862,
      "isDeleted": false,
      "id": "KS6ZNreDrutJQThGKjLtz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2339.729819443146,
      "y": 4440.590537429041,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.196329890928098,
      "height": 1028.4553330427052,
      "seed": 149528010,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669375341971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.196329890928098,
          1028.4553330427052
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}