{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1056899606,
      "isDeleted": false,
      "id": "5OWsNOEBle2RTyeNHyaQZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.9473876953125,
      "y": 3555.267776489258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.21063232421875,
      "height": 258.02110290527344,
      "seed": 2122636438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669375277913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1419700136,
      "isDeleted": false,
      "id": "H70tyVsy7yZpz6kdLb4fm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.58953857421875,
      "y": 3631.6519927978516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 74,
      "seed": 1132279626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669379280951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Sign in\n2. Sign up\nchoice:",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Sign in\n2. Sign up\nchoice:"
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 803187160,
      "isDeleted": false,
      "id": "65CgQnCM_5lcjGfdJ6Lgb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.4315185546875,
      "y": 3854.54141998291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.21063232421875,
      "height": 258.02110290527344,
      "seed": 1570885206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669383727583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1994573528,
      "isDeleted": false,
      "id": "CnRl6bC1zzAGT--e2rD1a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.814208984375,
      "y": 3866.6185913085938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 2021254986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669379280951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sign in",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign in"
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 69858454,
      "isDeleted": false,
      "id": "1dKWn47wlEkdXuTrExg-b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.25625610351562,
      "y": 3919.8396911621094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 50,
      "seed": 1965955338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669375277913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "username:\npassword:",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username:\npassword:"
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 588105674,
      "isDeleted": false,
      "id": "aIilUaLurpuoLItazeDPl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.6034851074219,
      "y": 3849.3606338500977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.21063232421875,
      "height": 258.02110290527344,
      "seed": 1781275286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669375277913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1924379304,
      "isDeleted": false,
      "id": "Mc3fi7PX-R9CmO78seYSx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.9861755371094,
      "y": 3861.4378051757812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 841548234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669379280951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sign up",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign up"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 160705496,
      "isDeleted": false,
      "id": "xMnZpDE9FbdYlDSZ-EQPT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.42822265625,
      "y": 3914.658905029297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 74,
      "seed": 574117846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669379280952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "email:\nusername:\npassword:",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email:\nusername:\npassword:"
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 772892328,
      "isDeleted": false,
      "id": "VBNEnFlpG09x_Gg9TtvnA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -771.4038484306988,
      "y": 4537.283991120293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.21063232421875,
      "height": 258.02110290527344,
      "seed": 347733898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UdmqkD2YDXqRQ0VMraMl7",
          "type": "arrow"
        }
      ],
      "updated": 1669383695967,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 704060840,
      "isDeleted": false,
      "id": "hBmwBHBVhCtffwggmrLvt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -611.0037324639019,
      "y": 4558.569872162773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 462475210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669379280952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Services",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services"
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 1792078040,
      "isDeleted": false,
      "id": "jrmI8_uhMbHIWbNX0oIK_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -754.4984834404644,
      "y": 4599.6646597604295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 363,
      "height": 99,
      "seed": 1991545174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669379280952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Vodafone recharge service\n2. Etisalat internet payment service\n3. ...\nChoice:",
      "baseline": 92,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Vodafone recharge service\n2. Etisalat internet payment service\n3. ...\nChoice:"
    },
    {
      "type": "rectangle",
      "version": 775,
      "versionNonce": 103837706,
      "isDeleted": false,
      "id": "T2dGkWo1T_NlHHNmHHFBO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -232.5091340752299,
      "y": 4534.336206696465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.21063232421875,
      "height": 258.02110290527344,
      "seed": 1726972566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1hXZCJWQVvoAjctX7AVuK",
          "type": "arrow"
        }
      ],
      "updated": 1669375341971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 736,
      "versionNonce": 462760104,
      "isDeleted": false,
      "id": "u6DGzZ96L1qZV0yDQrrCY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -130.71936967093302,
      "y": 4547.53785922332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 1672485322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669379280952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service search",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service search"
    },
    {
      "type": "text",
      "version": 873,
      "versionNonce": 1915557336,
      "isDeleted": false,
      "id": "zwbLo_4LVVXERPfwE6GeJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -215.60376908499552,
      "y": 4596.716875336601,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 25,
      "seed": 38715350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669379280953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search for a service:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search for a service:"
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 992441738,
      "isDeleted": false,
      "id": "nOu_bOjZqEKNcCbtHNm85",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -486.85950865336406,
      "y": 4880.015219614491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.21063232421875,
      "height": 258.02110290527344,
      "seed": 1726249110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669375341971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 89915414,
      "isDeleted": false,
      "id": "-kYTYhz-L5yN5gM0RZ_zT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -399.8699761826608,
      "y": 4892.98536579369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 50,
      "seed": 294856330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669375341971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service provider specific form\n(Vodafone recharge service)",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service provider specific form\n(Vodafone recharge service)"
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1664734120,
      "isDeleted": false,
      "id": "10Ws7lKjhth5VJv3C_giO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -460.5015069443797,
      "y": 4961.70118610619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 149,
      "seed": 2012133398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669379280953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mobile phone (text field):\n\nRecharge amount (drop-down):\n1. 10 EGP\n2. 20 EGP\nchoice:",
      "baseline": 142,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile phone (text field):\n\nRecharge amount (drop-down):\n1. 10 EGP\n2. 20 EGP\nchoice:"
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 1766821206,
      "isDeleted": false,
      "id": "2A_PolPVzsqOzGq3212IZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -487.4490472275828,
      "y": 5180.271201059803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.21063232421875,
      "height": 258.02110290527344,
      "seed": 1801626058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669375341971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1690082008,
      "isDeleted": false,
      "id": "NuxY5pmwa4CWfQI9anShN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -312.29093565531707,
      "y": 5190.979903147206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 580593174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669379280954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Payment",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment"
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 1192304296,
      "isDeleted": false,
      "id": "qlEQjRIudWt6sUJABLbtZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -466.56470884867656,
      "y": 5249.590498850331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 324,
      "height": 99,
      "seed": 1809862998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669379280954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Credit card\n2. Wallet (if enough money)\n3. Cash on delivery (if available)\nchoice:",
      "baseline": 92,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Credit card\n2. Wallet (if enough money)\n3. Cash on delivery (if available)\nchoice:"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1158905816,
      "isDeleted": false,
      "id": "3qeDqUU2M7M7pEE_XaqvH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.3350830078125,
      "y": 3574.388832092285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 812003030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669379280954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Guest",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guest"
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1957777686,
      "isDeleted": false,
      "id": "5h_t3zNFtrLSrWvbwrWwu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.9381912473648,
      "y": 4191.061219593836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.21063232421875,
      "height": 258.02110290527344,
      "seed": 996554378,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669375277914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1741097384,
      "isDeleted": false,
      "id": "kezD3AURQTdX5mVTzVEs7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.3399266086795,
      "y": 4196.7556476118825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 758776138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669379280954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home"
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 591774936,
      "isDeleted": false,
      "id": "EY8ZyLOppwgsk-yfHlTSb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.82591085961235,
      "y": 4226.202521780381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312,
      "height": 198,
      "seed": 663525194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669379280955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wallet: 16 EGP\n\n1. List all and choose a service\n2. Search for a service\n3. Request a refund\n4. Add to wallet\n5. Check discounts\nchoice:",
      "baseline": 191,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wallet: 16 EGP\n\n1. List all and choose a service\n2. Search for a service\n3. Request a refund\n4. Add to wallet\n5. Check discounts\nchoice:"
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 1887933608,
      "isDeleted": false,
      "id": "nrU47oNVXVeeFphqCP799",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.10556631482365,
      "y": 3237.7320240965737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 680,
      "height": 124,
      "seed": 1904822090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669379280955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notes:\n- Each page can contain choices (drop down) and inputs\n- Typing \"b#\" in either the choice option or the input prompt\nwill take you back to the previous page (unless it is the first page)\n- Pages, drop-downs, input prompts will probably be something generic",
      "baseline": 117,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notes:\n- Each page can contain choices (drop down) and inputs\n- Typing \"b#\" in either the choice option or the input prompt\nwill take you back to the previous page (unless it is the first page)\n- Pages, drop-downs, input prompts will probably be something generic"
    },
    {
      "type": "line",
      "version": 292,
      "versionNonce": 1811360202,
      "isDeleted": false,
      "id": "ZvZADaDcW0PwuOmhEFNLX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -820.6432427519738,
      "y": 4520.133107672332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.196329890928098,
      "height": 1028.4553330427052,
      "seed": 529181462,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669375341971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.196329890928098,
          1028.4553330427052
        ]
      ]
    },
    {
      "type": "line",
      "version": 365,
      "versionNonce": 1371582422,
      "isDeleted": false,
      "id": "kYZeVu10Tj1yLsgQBswxy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.42406615936045,
      "y": 4490.550002134827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.196329890928098,
      "height": 1028.4553330427052,
      "seed": 1338834390,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669375341971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.196329890928098,
          1028.4553330427052
        ]
      ]
    },
    {
      "type": "line",
      "version": 485,
      "versionNonce": 734224522,
      "isDeleted": false,
      "id": "tNK1yWwRytpzicKKZkC-9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.9943667040668,
      "y": 4484.4490243255705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.196329890928098,
      "height": 1028.4553330427052,
      "seed": 1222481162,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669375341971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.196329890928098,
          1028.4553330427052
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 828,
      "versionNonce": 1829258518,
      "isDeleted": false,
      "id": "luHD8WX36FMS-1-0o5Vr8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.6807246143759,
      "y": 4501.980878919283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.21063232421875,
      "height": 258.02110290527344,
      "seed": 1726546326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669375341971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1827105240,
      "isDeleted": false,
      "id": "2Ca8xp2lNQlhuB-jxJFD1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.8427298951042,
      "y": 4524.556041046463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 25,
      "seed": 210314390,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669379280955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Refund request",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Refund request"
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1191100328,
      "isDeleted": false,
      "id": "cxnAMzfE2BiZ0TTvcDh1g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.35199578411846,
      "y": 4568.088561106951,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 74,
      "seed": 1052439818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669379280956,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. ID: xxxx, to: Vodafone sth, date: xxx\n2. ...\nchoice:",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. ID: xxxx, to: Vodafone sth, date: xxx\n2. ...\nchoice:"
    },
    {
      "type": "rectangle",
      "version": 875,
      "versionNonce": 605570570,
      "isDeleted": false,
      "id": "1O4BZ1HINXEriAG86VF7y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.20457651750064,
      "y": 4840.418642255985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.21063232421875,
      "height": 258.02110290527344,
      "seed": 788623574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669375341971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1024224984,
      "isDeleted": false,
      "id": "BfhwoneBuRdYttOcMX9o0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.0597965960025,
      "y": 4862.5960551379185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 25,
      "seed": 314192266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669379280956,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "After refund",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After refund"
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 838268106,
      "isDeleted": false,
      "id": "cyklpOnL3HFEu6jkBseHB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.1048775444907,
      "y": 4912.517641044838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 50,
      "seed": 1129241430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669375341971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Your refund is awaiting admin approval\nchoice: (go back is the only option)",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your refund is awaiting admin approval\nchoice: (go back is the only option)"
    },
    {
      "type": "line",
      "version": 538,
      "versionNonce": 1152849110,
      "isDeleted": false,
      "id": "dR69UAGQWctM9vxJqoTJZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.6194202589904,
      "y": 4474.233169010983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.196329890928098,
      "height": 1028.4553330427052,
      "seed": 1570330006,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669375341971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.196329890928098,
          1028.4553330427052
        ]
      ]
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 225170136,
      "isDeleted": false,
      "id": "CE2-Rf0JgBAnQPcWBvuT5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -153.6649232565943,
      "y": 4835.846634564819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 425,
      "height": 25,
      "seed": 305717898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UdmqkD2YDXqRQ0VMraMl7",
          "type": "arrow"
        },
        {
          "id": "1hXZCJWQVvoAjctX7AVuK",
          "type": "arrow"
        }
      ],
      "updated": 1669383695967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search result limits the options in services",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search result limits the options in services"
    },
    {
      "type": "arrow",
      "version": 522,
      "versionNonce": 360399830,
      "isDeleted": false,
      "id": "UdmqkD2YDXqRQ0VMraMl7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -164.49276988372762,
      "y": 4835.41910542314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.5927279004966,
      "height": 36.110631190200365,
      "seed": 1624004566,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669375342250,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CE2-Rf0JgBAnQPcWBvuT5",
        "focus": -0.5995960180593441,
        "gap": 10.827846627133312
      },
      "endBinding": {
        "elementId": "VBNEnFlpG09x_Gg9TtvnA",
        "focus": 0.5017661833575296,
        "gap": 4.003380207373084
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -169.5927279004966,
          -36.110631190200365
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1860,
      "versionNonce": 833511384,
      "isDeleted": false,
      "id": "ElcX-RjY_mGkW-c9Ak21X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1765058365099073,
      "x": 3077.615982122158,
      "y": 4217.581153360346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2471.793746326876,
      "height": 75.75535643954845,
      "seed": 337549272,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669383738007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -530.2854160803472,
          -75.75535643954845
        ],
        [
          -2471.793746326876,
          -24.050693903198123
        ]
      ]
    },
    {
      "type": "line",
      "version": 649,
      "versionNonce": 2005397770,
      "isDeleted": false,
      "id": "HbcpOzplQuFBLHsY6GuCd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.043120974563,
      "y": 4476.708194737006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.196329890928098,
      "height": 1028.4553330427052,
      "seed": 58333962,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669375341971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.196329890928098,
          1028.4553330427052
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 896,
      "versionNonce": 435354774,
      "isDeleted": false,
      "id": "0TjHOMssfDLJ_k5rvIQHZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.6540939333468,
      "y": 4478.191440953728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.21063232421875,
      "height": 258.02110290527344,
      "seed": 427058314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669375341971,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1871,
      "versionNonce": 1321871784,
      "isDeleted": false,
      "id": "xJOBISu77NsznzoOaJ1bX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3127.5695084022263,
      "y": 4134.209966397607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.21063232421875,
      "height": 258.02110290527344,
      "seed": 1776637864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669383738007,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2001,
      "versionNonce": 938077656,
      "isDeleted": false,
      "id": "DP1LCIAJZPCcC1zhYA2x7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5020.884945031676,
      "y": 4462.205970796448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.21063232421875,
      "height": 258.02110290527344,
      "seed": 751001304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669383142846,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2149,
      "versionNonce": 1760248792,
      "isDeleted": false,
      "id": "2F2qxfAU6DTeZ5DBYW_iM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5023.097406005044,
      "y": 4800.585533858215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.21063232421875,
      "height": 333.3018351316676,
      "seed": 561410216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669383633897,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2054,
      "versionNonce": 528636072,
      "isDeleted": false,
      "id": "xdV0xUaek539LGnnptB8B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4393.978299406541,
      "y": 4469.993633604568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.21063232421875,
      "height": 258.02110290527344,
      "seed": 210508200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669382765163,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2125,
      "versionNonce": 979599832,
      "isDeleted": false,
      "id": "K_xSESe5wCyGBpJ7VkFU1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4394.892738183613,
      "y": 4804.479377640423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.21063232421875,
      "height": 258.02110290527344,
      "seed": 546999768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669382893881,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2011,
      "versionNonce": 1273334952,
      "isDeleted": false,
      "id": "r0HH6gPWw24ZflZegqb0q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3760.582136951069,
      "y": 4475.185450070478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.21063232421875,
      "height": 258.02110290527344,
      "seed": 83429848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669382395995,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2117,
      "versionNonce": 1582240216,
      "isDeleted": false,
      "id": "lFOeH-gYZeYyUhj9kCZXa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3769.2841147547733,
      "y": 4795.3937916611985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.21063232421875,
      "height": 258.02110290527344,
      "seed": 417129896,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669382596228,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2011,
      "versionNonce": 1189286104,
      "isDeleted": false,
      "id": "bdLtAJPZQ3mhwRTRodSMq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3128.4839471792984,
      "y": 4477.781296412688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.21063232421875,
      "height": 258.02110290527344,
      "seed": 249000104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669381216419,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2118,
      "versionNonce": 876665048,
      "isDeleted": false,
      "id": "ePq8wMGwNSMCWjkqO-31Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3133.292155469687,
      "y": 4800.58558337081,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.21063232421875,
      "height": 258.02110290527344,
      "seed": 1160964824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669381561583,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2370,
      "versionNonce": 1150276056,
      "isDeleted": false,
      "id": "bIkRe4Ts3J3WRa--VMPy5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3134.2065942467593,
      "y": 5131.177508380755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.21063232421875,
      "height": 412.47633687137863,
      "seed": 2093778600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669382262710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 742970328,
      "isDeleted": false,
      "id": "ZGwmhXeFshZdDznvudrce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.2110617430476,
      "y": 4508.709569421266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 25,
      "seed": 1003475338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669379280956,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add amount to wallet",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add amount to wallet"
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 986905046,
      "isDeleted": false,
      "id": "BK-bysELT3huRLOblbPSf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.2808074833583,
      "y": 4554.979606520293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 50,
      "seed": 1418318410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669375341971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "credit card:\namount:",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "credit card:\namount:"
    },
    {
      "type": "rectangle",
      "version": 949,
      "versionNonce": 1263711882,
      "isDeleted": false,
      "id": "rBvpXj8ZaXK_8bsw3ASZo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.8282495210824,
      "y": 4822.381864599907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.21063232421875,
      "height": 258.02110290527344,
      "seed": 1365317770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669375341971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 943781288,
      "isDeleted": false,
      "id": "dckL7mzfq_02CVaKZZ4av",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.8430710646185,
      "y": 4836.030674398728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 1353169622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669379280957,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "After add",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After add"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1502565706,
      "isDeleted": false,
      "id": "LvvT3Yq2R1NjSW9tynp_F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.5246434055225,
      "y": 4896.622403906029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 407,
      "height": 50,
      "seed": 922338954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669375341971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The amount has been added successfully\nchoice: (go back is the only option)",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The amount has been added successfully\nchoice: (go back is the only option)"
    },
    {
      "type": "line",
      "version": 716,
      "versionNonce": 1236466774,
      "isDeleted": false,
      "id": "tzXcs4qPLgfxLxl0vri9d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1657.713561124412,
      "y": 4461.8116891663385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.196329890928098,
      "height": 1028.4553330427052,
      "seed": 2127279766,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669375341971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.196329890928098,
          1028.4553330427052
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 278,
      "versionNonce": 72374550,
      "isDeleted": false,
      "id": "1hXZCJWQVvoAjctX7AVuK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56.402558395308574,
      "y": 4800.604298609539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.2730021577583841,
      "height": 29.635792535861583,
      "seed": 54012502,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669375342250,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T2dGkWo1T_NlHHNmHHFBO",
        "focus": -0.22755373992912994,
        "gap": 8.246989007800948
      },
      "endBinding": {
        "elementId": "CE2-Rf0JgBAnQPcWBvuT5",
        "focus": -0.009372429064620994,
        "gap": 5.606543419418813
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.2730021577583841,
          29.635792535861583
        ]
      ]
    },
    {
      "type": "line",
      "version": 737,
      "versionNonce": 972882326,
      "isDeleted": false,
      "id": "2BYShoP9lUr67ljwV_T1P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1764.0593792932968,
      "y": 4455.48704299971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.196329890928098,
      "height": 1028.4553330427052,
      "seed": 1209308886,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669375341971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.196329890928098,
          1028.4553330427052
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 985,
      "versionNonce": 830343882,
      "isDeleted": false,
      "id": "ks6KDErJK9MvHOB-T7N9T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1807.6703522520806,
      "y": 4456.970289216431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.21063232421875,
      "height": 258.02110290527344,
      "seed": 1648716170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669375341971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 548444376,
      "isDeleted": false,
      "id": "2_ycbNhGTzPOkTdbjq6nU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1915.2273200617815,
      "y": 4487.48841768397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 1581730838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669379280957,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Discounts",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Discounts"
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1927545000,
      "isDeleted": false,
      "id": "FEZPd_2eHg-X3nTHdbFCj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1829.2970658020922,
      "y": 4533.758454782997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 389,
      "height": 99,
      "seed": 95660106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669379280957,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. 10% discount for your first purchase\n2. 20% discount for mobile recharge\nservices\nchoice: (only option is to go back)",
      "baseline": 92,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 10% discount for your first purchase\n2. 20% discount for mobile recharge\nservices\nchoice: (only option is to go back)"
    },
    {
      "type": "line",
      "version": 804,
      "versionNonce": 541987862,
      "isDeleted": false,
      "id": "KS6ZNreDrutJQThGKjLtz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2339.729819443146,
      "y": 4440.590537429041,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.196329890928098,
      "height": 1028.4553330427052,
      "seed": 149528010,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669375341971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.196329890928098,
          1028.4553330427052
        ]
      ]
    },
    {
      "type": "line",
      "version": 973,
      "versionNonce": 1105926616,
      "isDeleted": false,
      "id": "Lcphpe4H1Yj1G-qPnk0Ha",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3062.300483638328,
      "y": 4407.758330093637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.196329890928098,
      "height": 1028.4553330427052,
      "seed": 1013846232,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669379875620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.196329890928098,
          1028.4553330427052
        ]
      ]
    },
    {
      "type": "line",
      "version": 1164,
      "versionNonce": 798883544,
      "isDeleted": false,
      "id": "jgytD8ERR3GyaaITDrdQB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3673.2482202279994,
      "y": 4398.2891854514855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.196329890928098,
      "height": 1028.4553330427052,
      "seed": 370810584,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669381195750,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.196329890928098,
          1028.4553330427052
        ]
      ]
    },
    {
      "type": "line",
      "version": 1321,
      "versionNonce": 365726424,
      "isDeleted": false,
      "id": "4A_s4VUumxmYNW_vhwbsI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4312.75056365756,
      "y": 4384.9261970271245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.196329890928098,
      "height": 1028.4553330427052,
      "seed": 1312276136,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669382730397,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.196329890928098,
          1028.4553330427052
        ]
      ]
    },
    {
      "type": "line",
      "version": 1459,
      "versionNonce": 29074600,
      "isDeleted": false,
      "id": "m1RbRPF-dbkJ1uM-K9YNp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4943.167246839002,
      "y": 4358.583803597628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.196329890928098,
      "height": 1028.4553330427052,
      "seed": 18340824,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669383134802,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.196329890928098,
          1028.4553330427052
        ]
      ]
    },
    {
      "id": "srIXIaiylDbT9nEYlWWXP",
      "type": "text",
      "x": 3208.744118578579,
      "y": 4157.043940594829,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1070367704,
      "version": 433,
      "versionNonce": 1588630184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669379858523,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Home"
    },
    {
      "id": "hQK5QPlz8sEZOHExoYmfo",
      "type": "text",
      "x": 4464.7693261636705,
      "y": 4498.0194242677,
      "width": 231,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1375798184,
      "version": 609,
      "versionNonce": 343705560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669382792865,
      "link": null,
      "locked": false,
      "text": "List user Transactions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "List user Transactions"
    },
    {
      "id": "3iqzSMuvmeVdnu8hg7HxL",
      "type": "text",
      "x": 5074.418941531855,
      "y": 4487.252356454443,
      "width": 169,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 220099288,
      "version": 778,
      "versionNonce": 448366040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669383258441,
      "link": null,
      "locked": false,
      "text": "Refund Requests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Refund Requests"
    },
    {
      "id": "F22TkXvzTqJraomgfzfO2",
      "type": "text",
      "x": 5071.439511770421,
      "y": 4823.036023661403,
      "width": 159,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2061647784,
      "version": 895,
      "versionNonce": 106026152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669383273912,
      "link": null,
      "locked": false,
      "text": "Request details",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Request details"
    },
    {
      "id": "DBZX6eFvxLC92ixaZzMAv",
      "type": "text",
      "x": 4468.279611282953,
      "y": 4823.41958232433,
      "width": 131,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 925254312,
      "version": 730,
      "versionNonce": 1939475624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669383118613,
      "link": null,
      "locked": false,
      "text": "Transactions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Transactions"
    },
    {
      "id": "qe57T0oXWXgmQih6tZ0UB",
      "type": "text",
      "x": 3822.2876024852703,
      "y": 4499.3173969514,
      "width": 161,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1943910312,
      "version": 577,
      "versionNonce": 305021912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669382409850,
      "link": null,
      "locked": false,
      "text": "Add a discount ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Add a discount "
    },
    {
      "id": "45kY6aK_F0J812UOw2kNi",
      "type": "text",
      "x": 3827.0958107756583,
      "y": 4822.121634396926,
      "width": 151,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 889479848,
      "version": 716,
      "versionNonce": 129715672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669382635202,
      "link": null,
      "locked": false,
      "text": "Add a discount",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Add a discount"
    },
    {
      "id": "zagTLkOtMXXeK8iE6K83W",
      "type": "text",
      "x": 3183.6995988075923,
      "y": 4500.615307744357,
      "width": 229,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 684303064,
      "version": 594,
      "versionNonce": 970605528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669381606968,
      "link": null,
      "locked": false,
      "text": "Set up service provider",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Set up service provider"
    },
    {
      "id": "_yOOJcs22zU-lccodoPR_",
      "type": "text",
      "x": 3187.209883926875,
      "y": 4826.015465800987,
      "width": 172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1432354264,
      "version": 748,
      "versionNonce": 301127080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669381596184,
      "link": null,
      "locked": false,
      "text": "Set up Discounts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Set up Discounts"
    },
    {
      "id": "PDuia-J3MLy9SyXe8bi1l",
      "type": "text",
      "x": 3201.1036534401915,
      "y": 5166.99092471756,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 89457320,
      "version": 887,
      "versionNonce": 324587432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669381938951,
      "link": null,
      "locked": false,
      "text": "Set up User Form",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Set up User Form"
    },
    {
      "type": "text",
      "version": 1081,
      "versionNonce": 945389784,
      "isDeleted": false,
      "id": "zNi7dtDGu8gD74o4pnIvA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3151.1772411969764,
      "y": 4216.809990940571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 124,
      "seed": 1241650648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669379853262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Add a service provider\n2. Add a discount\n3. List user transcations\n4. View refund requests\nchoice: ",
      "baseline": 117,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Add a service provider\n2. Add a discount\n3. List user transcations\n4. View refund requests\nchoice: "
    },
    {
      "type": "text",
      "version": 1363,
      "versionNonce": 561389736,
      "isDeleted": false,
      "id": "xC4yugFtLOJb_lFX6npGX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4434.459429526421,
      "y": 4551.295759732724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 403,
      "height": 74,
      "seed": 810405080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669383055189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. enter transaction type \nchoice : (add to wallet/payment/refunds)\n",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. enter transaction type \nchoice : (add to wallet/payment/refunds)\n"
    },
    {
      "type": "text",
      "version": 1613,
      "versionNonce": 1684104616,
      "isDeleted": false,
      "id": "p2VLMG_Zt5yOGtNtHqskI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5046.704891236817,
      "y": 4536.634872893555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312,
      "height": 124,
      "seed": 1333382616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669383240667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "// refund requests in a list //\n1. enter the transaction to be \nreviewed\nchoice : (transaction number)\n",
      "baseline": 117,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// refund requests in a list //\n1. enter the transaction to be \nreviewed\nchoice : (transaction number)\n"
    },
    {
      "type": "text",
      "version": 2329,
      "versionNonce": 1715873192,
      "isDeleted": false,
      "id": "EyTEYAgpkXIUnSNWl06yM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5047.619330013889,
      "y": 4865.9288252198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 447,
      "height": 273,
      "seed": 696319912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669383623885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "// refund request details //\n1. enter review desicsion (enter y to \naccept / n to declince / b to review later)  \nchoice : ( y / n / b)\n1.1 (if y) refund request processed\nchoice: (only returns home) \n1.2 (if n) refund request rejected \n( and deleted)\nchoice : (only returns home)\n1.3 (if b) -> returns to home menu\n",
      "baseline": 266,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// refund request details //\n1. enter review desicsion (enter y to \naccept / n to declince / b to review later)  \nchoice : ( y / n / b)\n1.1 (if y) refund request processed\nchoice: (only returns home) \n1.2 (if n) refund request rejected \n( and deleted)\nchoice : (only returns home)\n1.3 (if b) -> returns to home menu\n"
    },
    {
      "type": "text",
      "version": 1803,
      "versionNonce": 904088744,
      "isDeleted": false,
      "id": "FkP36a4aDMvH4zarXFfOJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4415.904723661342,
      "y": 4874.100046690846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 396,
      "height": 149,
      "seed": 860194520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669383097304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "// displayed transactions //\n// at the end of the transactions//\npress y to return \nchoice : ( returns user to home)\n(can be changed to return admin to list\ntransactions instead)",
      "baseline": 142,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// displayed transactions //\n// at the end of the transactions//\npress y to return \nchoice : ( returns user to home)\n(can be changed to return admin to list\ntransactions instead)"
    },
    {
      "type": "text",
      "version": 1667,
      "versionNonce": 1570455768,
      "isDeleted": false,
      "id": "hhJA-1ungBErBhT83GKpU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3152.0916799740485,
      "y": 4559.083397784546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 389,
      "height": 149,
      "seed": 1190868440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669381515229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. enter provider name \nchoice: (enters name)\n2. enter provider supported payment \nmethod and it's credentials :\nchoice: (method name , account number \nthat receives the payment) ",
      "baseline": 142,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. enter provider name \nchoice: (enters name)\n2. enter provider supported payment \nmethod and it's credentials :\nchoice: (method name , account number \nthat receives the payment) "
    },
    {
      "type": "text",
      "version": 2211,
      "versionNonce": 2028699352,
      "isDeleted": false,
      "id": "StzwTYQa0iA7nxRU0dE_k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3787.7002538902925,
      "y": 4553.508121680901,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350,
      "height": 149,
      "seed": 141035736,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669382567911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. enter discount type \nchoice : (overall/specific)\n1.1 (if specific) enter target service\nchoice (service name)\n2. enter discount percentage \nchoice: (percentage) ",
      "baseline": 142,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. enter discount type \nchoice : (overall/specific)\n1.1 (if specific) enter target service\nchoice (service name)\n2. enter discount percentage \nchoice: (percentage) "
    },
    {
      "type": "text",
      "version": 2477,
      "versionNonce": 1924428712,
      "isDeleted": false,
      "id": "MFQhZKoZg2k8U8tBy90oI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3797.7002538902925,
      "y": 4865.928874732395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 409,
      "height": 124,
      "seed": 108247000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669382707881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "discount has been added\n1. Do you want to add another discount?\nchoice: (y/n)\n(if y return to add discount, if n return\nto home)",
      "baseline": 117,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "discount has been added\n1. Do you want to add another discount?\nchoice: (y/n)\n(if y return to add discount, if n return\nto home)"
    },
    {
      "type": "text",
      "version": 2184,
      "versionNonce": 285057704,
      "isDeleted": false,
      "id": "UCU-34-HG3727sELA_q7t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3159.495734606647,
      "y": 4879.291887913053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350,
      "height": 149,
      "seed": 1328517288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669382560195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. enter discount type \nchoice : (specific / overall)\n1.1 (if specific) enter target service\nchoice : (service to be discounted)\n3. enter discount percentage \nchoice : (percentage)",
      "baseline": 142,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. enter discount type \nchoice : (specific / overall)\n1.1 (if specific) enter target service\nchoice : (service to be discounted)\n3. enter discount percentage \nchoice : (percentage)"
    },
    {
      "type": "text",
      "version": 2816,
      "versionNonce": 135073192,
      "isDeleted": false,
      "id": "_dwCJUY8yUWslcPMKzh-u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3156.5163048452127,
      "y": 5209.883862435592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 436,
      "height": 298,
      "seed": 559351208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669382270053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. enter number of fields to be added\nchoice : (number of fields)\n(loop)\n2. enter field type :\nchoice ( text, drop down)\n2.1 (if drop down ) enter values in \ndrop down list \nchoice : (Values)\n2.2 (if text field) enter type\nchoice : (input , display)\n2.2.1 (if display) enter text to be displayed\nchoice : (text to be displayed)",
      "baseline": 290,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. enter number of fields to be added\nchoice : (number of fields)\n(loop)\n2. enter field type :\nchoice ( text, drop down)\n2.1 (if drop down ) enter values in \ndrop down list \nchoice : (Values)\n2.2 (if text field) enter type\nchoice : (input , display)\n2.2.1 (if display) enter text to be displayed\nchoice : (text to be displayed)"
    },
    {
      "id": "6d7xKy5SiV3py0_b-mTkt",
      "type": "text",
      "x": 3172.401601367598,
      "y": 5605.223826129362,
      "width": 431,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 238660312,
      "version": 159,
      "versionNonce": 62351784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669382380324,
      "link": null,
      "locked": false,
      "text": "Form should be printed to the admin after \nhe finished, and is returned to home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Form should be printed to the admin after \nhe finished, and is returned to home"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}