{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1445231246,
      "isDeleted": false,
      "id": "5OWsNOEBle2RTyeNHyaQZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.85970052083303,
      "y": 3213.9343617757163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.21063232421875,
      "height": 258.02110290527344,
      "seed": 2122636438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669391390152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1751170386,
      "isDeleted": false,
      "id": "H70tyVsy7yZpz6kdLb4fm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.5018513997393,
      "y": 3290.31857808431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 74,
      "seed": 1132279626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669391390153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Sign in\n2. Sign up\nchoice:",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Sign in\n2. Sign up\nchoice:"
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1494350030,
      "isDeleted": false,
      "id": "65CgQnCM_5lcjGfdJ6Lgb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.34383138020803,
      "y": 3513.2080052693686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.21063232421875,
      "height": 258.02110290527344,
      "seed": 1570885206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669391390153,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1942045458,
      "isDeleted": false,
      "id": "CnRl6bC1zzAGT--e2rD1a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.72652180989553,
      "y": 3525.2851765950522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 2021254986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669391390153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sign in",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign in"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 372616974,
      "isDeleted": false,
      "id": "1dKWn47wlEkdXuTrExg-b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.16856892903616,
      "y": 3578.506276448568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 50,
      "seed": 1965955338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669391390153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "username:\npassword:",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username:\npassword:"
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1418399954,
      "isDeleted": false,
      "id": "aIilUaLurpuoLItazeDPl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.5157979329424,
      "y": 3508.027219136556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.21063232421875,
      "height": 258.02110290527344,
      "seed": 1781275286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669391390153,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1510513998,
      "isDeleted": false,
      "id": "Mc3fi7PX-R9CmO78seYSx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.8984883626299,
      "y": 3520.1043904622397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 841548234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669391390153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sign up",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign up"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 508896914,
      "isDeleted": false,
      "id": "xMnZpDE9FbdYlDSZ-EQPT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.3405354817705,
      "y": 3573.3254903157554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 74,
      "seed": 574117846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669391390153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "email:\nusername:\npassword:",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email:\nusername:\npassword:"
    },
    {
      "type": "rectangle",
      "version": 739,
      "versionNonce": 2044969870,
      "isDeleted": false,
      "id": "VBNEnFlpG09x_Gg9TtvnA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2445.5090730400725,
      "y": 4338.547266266777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.21063232421875,
      "height": 258.02110290527344,
      "seed": 347733898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UdmqkD2YDXqRQ0VMraMl7",
          "type": "arrow"
        }
      ],
      "updated": 1669391390153,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 1507230802,
      "isDeleted": false,
      "id": "hBmwBHBVhCtffwggmrLvt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2285.108957073276,
      "y": 4359.833147309258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 462475210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669391390153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Services",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services"
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 939532750,
      "isDeleted": false,
      "id": "jrmI8_uhMbHIWbNX0oIK_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2428.6037080498386,
      "y": 4400.927934906914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 363,
      "height": 99,
      "seed": 1991545174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669391390153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Vodafone recharge service\n2. Etisalat internet payment service\n3. ...\nChoice:",
      "baseline": 92,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Vodafone recharge service\n2. Etisalat internet payment service\n3. ...\nChoice:"
    },
    {
      "type": "rectangle",
      "version": 917,
      "versionNonce": 1625696786,
      "isDeleted": false,
      "id": "T2dGkWo1T_NlHHNmHHFBO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1906.6143586846038,
      "y": 4335.599481842949,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.21063232421875,
      "height": 258.02110290527344,
      "seed": 1726972566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1hXZCJWQVvoAjctX7AVuK",
          "type": "arrow"
        }
      ],
      "updated": 1669391390153,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 878,
      "versionNonce": 662091790,
      "isDeleted": false,
      "id": "u6DGzZ96L1qZV0yDQrrCY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1804.8245942803069,
      "y": 4348.8011343698045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 1672485322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669391390153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service search",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service search"
    },
    {
      "type": "text",
      "version": 1015,
      "versionNonce": 981145554,
      "isDeleted": false,
      "id": "zwbLo_4LVVXERPfwE6GeJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1889.7089936943694,
      "y": 4397.980150483086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 25,
      "seed": 38715350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669391390153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search for a service:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search for a service:"
    },
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 272664142,
      "isDeleted": false,
      "id": "nOu_bOjZqEKNcCbtHNm85",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2160.9647332627383,
      "y": 4681.278494760975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.21063232421875,
      "height": 258.02110290527344,
      "seed": 1726249110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669391390153,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 1991003538,
      "isDeleted": false,
      "id": "-kYTYhz-L5yN5gM0RZ_zT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2073.9752007920347,
      "y": 4694.2486409401745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 50,
      "seed": 294856330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669391390154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service provider specific form\n(Vodafone recharge service)",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service provider specific form\n(Vodafone recharge service)"
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 1396083854,
      "isDeleted": false,
      "id": "10Ws7lKjhth5VJv3C_giO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2134.606731553754,
      "y": 4762.9644612526745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 149,
      "seed": 2012133398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669391390154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mobile phone (text field):\n\nRecharge amount (drop-down):\n1. 10 EGP\n2. 20 EGP\nchoice:",
      "baseline": 142,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile phone (text field):\n\nRecharge amount (drop-down):\n1. 10 EGP\n2. 20 EGP\nchoice:"
    },
    {
      "type": "rectangle",
      "version": 778,
      "versionNonce": 179358546,
      "isDeleted": false,
      "id": "2A_PolPVzsqOzGq3212IZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2161.554271836957,
      "y": 4981.534476206288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.21063232421875,
      "height": 258.02110290527344,
      "seed": 1801626058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669391390154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 1309788878,
      "isDeleted": false,
      "id": "NuxY5pmwa4CWfQI9anShN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1986.396160264691,
      "y": 4992.24317829369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 580593174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669391390154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Payment",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment"
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 752849170,
      "isDeleted": false,
      "id": "qlEQjRIudWt6sUJABLbtZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2140.6699334580508,
      "y": 5050.853773996815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 324,
      "height": 99,
      "seed": 1809862998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669391390154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Credit card\n2. Wallet (if enough money)\n3. Cash on delivery (if available)\nchoice:",
      "baseline": 92,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Credit card\n2. Wallet (if enough money)\n3. Cash on delivery (if available)\nchoice:"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1063993614,
      "isDeleted": false,
      "id": "3qeDqUU2M7M7pEE_XaqvH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.247395833333,
      "y": 3233.0554173787436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 812003030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669391390154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Guest",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guest"
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 816815826,
      "isDeleted": false,
      "id": "5h_t3zNFtrLSrWvbwrWwu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1234.167033362009,
      "y": 3992.32449474032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.21063232421875,
      "height": 258.02110290527344,
      "seed": 996554378,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669391390154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 716959566,
      "isDeleted": false,
      "id": "kezD3AURQTdX5mVTzVEs7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1060.7652980006942,
      "y": 3998.018922758367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 758776138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669391390154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home"
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 2122829842,
      "isDeleted": false,
      "id": "EY8ZyLOppwgsk-yfHlTSb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1218.2793137497615,
      "y": 4027.4657969268656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321,
      "height": 199,
      "seed": 663525194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669392160828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wallet: 16 EGP\n\n1. List all and pay for a service\n2. Search and pay for a service\n3. Request a refund\n4. Add to wallet\n5. Check discounts\nchoice:",
      "baseline": 191,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wallet: 16 EGP\n\n1. List all and pay for a service\n2. Search and pay for a service\n3. Request a refund\n4. Add to wallet\n5. Check discounts\nchoice:"
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 1012716942,
      "isDeleted": false,
      "id": "nrU47oNVXVeeFphqCP799",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.0178791403442,
      "y": 2896.398609383032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 680,
      "height": 124,
      "seed": 1904822090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669391390154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notes:\n- Each page can contain choices (drop down) and inputs\n- Typing \"b#\" in either the choice option or the input prompt\nwill take you back to the previous page (unless it is the first page)\n- Pages, drop-downs, input prompts will probably be something generic",
      "baseline": 117,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notes:\n- Each page can contain choices (drop down) and inputs\n- Typing \"b#\" in either the choice option or the input prompt\nwill take you back to the previous page (unless it is the first page)\n- Pages, drop-downs, input prompts will probably be something generic"
    },
    {
      "type": "line",
      "version": 434,
      "versionNonce": 1689227858,
      "isDeleted": false,
      "id": "ZvZADaDcW0PwuOmhEFNLX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2494.748467361348,
      "y": 4321.396382818816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.196329890928098,
      "height": 1028.4553330427052,
      "seed": 529181462,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669391390154,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.196329890928098,
          1028.4553330427052
        ]
      ]
    },
    {
      "type": "line",
      "version": 507,
      "versionNonce": 763818958,
      "isDeleted": false,
      "id": "kYZeVu10Tj1yLsgQBswxy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1366.6811584500133,
      "y": 4291.8132772813115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.196329890928098,
      "height": 1028.4553330427052,
      "seed": 1338834390,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669391390154,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.196329890928098,
          1028.4553330427052
        ]
      ]
    },
    {
      "type": "line",
      "version": 627,
      "versionNonce": 158169106,
      "isDeleted": false,
      "id": "tNK1yWwRytpzicKKZkC-9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1264.110857905307,
      "y": 4285.712299472055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.196329890928098,
      "height": 1028.4553330427052,
      "seed": 1222481162,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669391390154,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.196329890928098,
          1028.4553330427052
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 970,
      "versionNonce": 676547086,
      "isDeleted": false,
      "id": "luHD8WX36FMS-1-0o5Vr8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1226.4244999949979,
      "y": 4303.244154065767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.21063232421875,
      "height": 258.02110290527344,
      "seed": 1726546326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669391390154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 820553170,
      "isDeleted": false,
      "id": "2Ca8xp2lNQlhuB-jxJFD1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1073.2624947142697,
      "y": 4325.819316192948,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 25,
      "seed": 210314390,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669391390154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Refund request",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Refund request"
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 733665358,
      "isDeleted": false,
      "id": "cxnAMzfE2BiZ0TTvcDh1g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1199.7532288252555,
      "y": 4369.351836253435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 74,
      "seed": 1052439818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669391390154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. ID: xxxx, to: Vodafone sth, date: xxx\n2. ...\nchoice:",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. ID: xxxx, to: Vodafone sth, date: xxx\n2. ...\nchoice:"
    },
    {
      "type": "rectangle",
      "version": 1017,
      "versionNonce": 607656850,
      "isDeleted": false,
      "id": "1O4BZ1HINXEriAG86VF7y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1217.9006480918733,
      "y": 4641.6819174024695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.21063232421875,
      "height": 258.02110290527344,
      "seed": 788623574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669391390155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1872141966,
      "isDeleted": false,
      "id": "BfhwoneBuRdYttOcMX9o0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1064.0454280133713,
      "y": 4663.859330284403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 25,
      "seed": 314192266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669391390155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "After refund",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After refund"
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1905449298,
      "isDeleted": false,
      "id": "cyklpOnL3HFEu6jkBseHB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1193.000347064883,
      "y": 4713.780916191322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 50,
      "seed": 1129241430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669391390155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Your refund is awaiting admin approval\nchoice: (go back is the only option)",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your refund is awaiting admin approval\nchoice: (go back is the only option)"
    },
    {
      "type": "line",
      "version": 680,
      "versionNonce": 1218419918,
      "isDeleted": false,
      "id": "dR69UAGQWctM9vxJqoTJZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -681.4858043503834,
      "y": 4275.4964441574675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.196329890928098,
      "height": 1028.4553330427052,
      "seed": 1570330006,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669391390155,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.196329890928098,
          1028.4553330427052
        ]
      ]
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1213194002,
      "isDeleted": false,
      "id": "CE2-Rf0JgBAnQPcWBvuT5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1827.770147865968,
      "y": 4637.109909711304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 425,
      "height": 25,
      "seed": 305717898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UdmqkD2YDXqRQ0VMraMl7",
          "type": "arrow"
        },
        {
          "id": "1hXZCJWQVvoAjctX7AVuK",
          "type": "arrow"
        }
      ],
      "updated": 1669391390155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search result limits the options in services",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search result limits the options in services"
    },
    {
      "type": "arrow",
      "version": 944,
      "versionNonce": 208589582,
      "isDeleted": false,
      "id": "UdmqkD2YDXqRQ0VMraMl7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1838.5979944931016,
      "y": 4636.682380569624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.5927279004966,
      "height": 36.110631190200365,
      "seed": 1624004566,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669391390155,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CE2-Rf0JgBAnQPcWBvuT5",
        "focus": -0.5995960180593461,
        "gap": 10.827846627133567
      },
      "endBinding": {
        "elementId": "VBNEnFlpG09x_Gg9TtvnA",
        "focus": 0.5017661833575299,
        "gap": 4.003380207373084
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -169.5927279004966,
          -36.110631190200365
        ]
      ]
    },
    {
      "type": "line",
      "version": 791,
      "versionNonce": 1971142990,
      "isDeleted": false,
      "id": "HbcpOzplQuFBLHsY6GuCd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -592.0621036348109,
      "y": 4277.9714698834905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.196329890928098,
      "height": 1028.4553330427052,
      "seed": 58333962,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669391390155,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.196329890928098,
          1028.4553330427052
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1038,
      "versionNonce": 485278354,
      "isDeleted": false,
      "id": "0TjHOMssfDLJ_k5rvIQHZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -548.4511306760271,
      "y": 4279.454716100212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.21063232421875,
      "height": 258.02110290527344,
      "seed": 427058314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669391390155,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2116,
      "versionNonce": 119793550,
      "isDeleted": false,
      "id": "xJOBISu77NsznzoOaJ1bX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1835.8594050493634,
      "y": 3924.0842303426866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.21063232421875,
      "height": 258.02110290527344,
      "seed": 1776637864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669391390155,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2196,
      "versionNonce": 1187013650,
      "isDeleted": false,
      "id": "DP1LCIAJZPCcC1zhYA2x7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3523.961815271467,
      "y": 4280.699780870975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.21063232421875,
      "height": 258.02110290527344,
      "seed": 751001304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669391932204,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2344,
      "versionNonce": 1324686862,
      "isDeleted": false,
      "id": "2F2qxfAU6DTeZ5DBYW_iM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3526.1742762448353,
      "y": 4619.079343932742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.21063232421875,
      "height": 333.3018351316676,
      "seed": 561410216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669391932204,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2382,
      "versionNonce": 794276622,
      "isDeleted": false,
      "id": "K_xSESe5wCyGBpJ7VkFU1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2863.1910765249004,
      "y": 4269.052448687545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.21063232421875,
      "height": 258.02110290527344,
      "seed": 546999768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669392123691,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2223,
      "versionNonce": 1903357070,
      "isDeleted": false,
      "id": "r0HH6gPWw24ZflZegqb0q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2081.4334657564714,
      "y": 4261.742832066834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.21063232421875,
      "height": 258.02110290527344,
      "seed": 83429848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669391940607,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2425,
      "versionNonce": 1911193614,
      "isDeleted": false,
      "id": "lFOeH-gYZeYyUhj9kCZXa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2071.011863429854,
      "y": 4912.485080074933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.21063232421875,
      "height": 258.02110290527344,
      "seed": 417129896,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669391954938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1522233038,
      "isDeleted": false,
      "id": "ZGwmhXeFshZdDznvudrce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -440.89416286632616,
      "y": 4309.97284456775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 25,
      "seed": 1003475338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669391390156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add amount to wallet",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add amount to wallet"
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1410477330,
      "isDeleted": false,
      "id": "BK-bysELT3huRLOblbPSf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -526.8244171260154,
      "y": 4356.242881666777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 50,
      "seed": 1418318410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669391390156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "credit card:\namount:",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "credit card:\namount:"
    },
    {
      "type": "rectangle",
      "version": 1091,
      "versionNonce": 1329620238,
      "isDeleted": false,
      "id": "rBvpXj8ZaXK_8bsw3ASZo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -544.2769750882915,
      "y": 4623.645139746392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.21063232421875,
      "height": 258.02110290527344,
      "seed": 1365317770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669391390156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 254720722,
      "isDeleted": false,
      "id": "dckL7mzfq_02CVaKZZ4av",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -382.2621535447553,
      "y": 4637.293949545212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 1353169622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669391390156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "After add",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After add"
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1280086862,
      "isDeleted": false,
      "id": "LvvT3Yq2R1NjSW9tynp_F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -526.5805812038512,
      "y": 4697.885679052513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 407,
      "height": 50,
      "seed": 922338954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669391390156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The amount has been added successfully\nchoice: (go back is the only option)",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The amount has been added successfully\nchoice: (go back is the only option)"
    },
    {
      "type": "line",
      "version": 858,
      "versionNonce": 1525911698,
      "isDeleted": false,
      "id": "tzXcs4qPLgfxLxl0vri9d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16.391663484961782,
      "y": 4263.074964312823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.196329890928098,
      "height": 1028.4553330427052,
      "seed": 2127279766,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669391390156,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.196329890928098,
          1028.4553330427052
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 700,
      "versionNonce": 741931406,
      "isDeleted": false,
      "id": "1hXZCJWQVvoAjctX7AVuK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1617.7026662140654,
      "y": 4601.867573756023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.2730021577583841,
      "height": 29.635792535861583,
      "seed": 54012502,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669391390156,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T2dGkWo1T_NlHHNmHHFBO",
        "focus": -0.22755373992913017,
        "gap": 8.246989007800948
      },
      "endBinding": {
        "elementId": "CE2-Rf0JgBAnQPcWBvuT5",
        "focus": -0.009372429064622278,
        "gap": 5.606543419418813
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.2730021577583841,
          29.635792535861583
        ]
      ]
    },
    {
      "type": "line",
      "version": 879,
      "versionNonce": 186101330,
      "isDeleted": false,
      "id": "2BYShoP9lUr67ljwV_T1P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.95415468392298,
      "y": 4256.750318146194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.196329890928098,
      "height": 1028.4553330427052,
      "seed": 1209308886,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669391390156,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.196329890928098,
          1028.4553330427052
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1127,
      "versionNonce": 373200846,
      "isDeleted": false,
      "id": "ks6KDErJK9MvHOB-T7N9T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.56512764270678,
      "y": 4258.233564362916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.21063232421875,
      "height": 258.02110290527344,
      "seed": 1648716170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669391390156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1685197842,
      "isDeleted": false,
      "id": "2_ycbNhGTzPOkTdbjq6nU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.12209545240762,
      "y": 4288.751692830454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 1581730838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669391390156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Discounts",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Discounts"
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 1651928590,
      "isDeleted": false,
      "id": "FEZPd_2eHg-X3nTHdbFCj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.19184119271836,
      "y": 4335.021729929482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 389,
      "height": 99,
      "seed": 95660106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669391390156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. 10% discount for your first purchase\n2. 20% discount for mobile recharge\nservices\nchoice: (only option is to go back)",
      "baseline": 92,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 10% discount for your first purchase\n2. 20% discount for mobile recharge\nservices\nchoice: (only option is to go back)"
    },
    {
      "type": "line",
      "version": 1282,
      "versionNonce": 63289234,
      "isDeleted": false,
      "id": "jgytD8ERR3GyaaITDrdQB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1749.879995130345,
      "y": 4213.025818752267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.196329890928098,
      "height": 1028.4553330427052,
      "seed": 370810584,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669391390157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.196329890928098,
          1028.4553330427052
        ]
      ]
    },
    {
      "type": "line",
      "version": 1516,
      "versionNonce": 1119881106,
      "isDeleted": false,
      "id": "4A_s4VUumxmYNW_vhwbsI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2815.827433897351,
      "y": 4203.420007101651,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.196329890928098,
      "height": 1028.4553330427052,
      "seed": 1312276136,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669391932204,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.196329890928098,
          1028.4553330427052
        ]
      ]
    },
    {
      "type": "line",
      "version": 1611,
      "versionNonce": 1322480270,
      "isDeleted": false,
      "id": "m1RbRPF-dbkJ1uM-K9YNp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3446.244117078793,
      "y": 4177.077613672154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.196329890928098,
      "height": 1028.4553330427052,
      "seed": 18340824,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669391932204,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.196329890928098,
          1028.4553330427052
        ]
      ]
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 375734478,
      "isDeleted": false,
      "id": "srIXIaiylDbT9nEYlWWXP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2006.8590477777998,
      "y": 3940.181398306185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 1070367704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669391390157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home"
    },
    {
      "type": "text",
      "version": 1043,
      "versionNonce": 952112146,
      "isDeleted": false,
      "id": "3iqzSMuvmeVdnu8hg7HxL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3662.5314742826545,
      "y": 4296.610095984609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 25,
      "seed": 220099288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669392349545,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List refund requests",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List refund requests"
    },
    {
      "type": "text",
      "version": 1124,
      "versionNonce": 820956110,
      "isDeleted": false,
      "id": "F22TkXvzTqJraomgfzfO2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3574.516382010212,
      "y": 4641.52983373593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 25,
      "seed": 2061647784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669392466258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "After selecting a request",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After selecting a request"
    },
    {
      "type": "text",
      "version": 1044,
      "versionNonce": 1253576014,
      "isDeleted": false,
      "id": "DBZX6eFvxLC92ixaZzMAv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3007.7322531878863,
      "y": 4290.404690514535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 25,
      "seed": 925254312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669392251976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List transactions",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List transactions"
    },
    {
      "type": "text",
      "version": 822,
      "versionNonce": 1156213586,
      "isDeleted": false,
      "id": "qe57T0oXWXgmQih6tZ0UB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2212.4071313899694,
      "y": 4284.098673831649,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 25,
      "seed": 1943910312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669391940607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add a discount ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add a discount "
    },
    {
      "type": "text",
      "version": 1100,
      "versionNonce": 558741070,
      "isDeleted": false,
      "id": "45kY6aK_F0J812UOw2kNi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2222.9952606707798,
      "y": 4927.968525845653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 889479848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669392051699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "After adding",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After adding"
    },
    {
      "type": "text",
      "version": 1255,
      "versionNonce": 1069350926,
      "isDeleted": false,
      "id": "zNi7dtDGu8gD74o4pnIvA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1949.292170396197,
      "y": 3999.947448651927,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 124,
      "seed": 1241650648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669391390157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Add a service provider\n2. Add a discount\n3. List user transcations\n4. View refund requests\nchoice: ",
      "baseline": 117,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Add a service provider\n2. Add a discount\n3. List user transcations\n4. View refund requests\nchoice: "
    },
    {
      "type": "text",
      "version": 2475,
      "versionNonce": 633481934,
      "isDeleted": false,
      "id": "StzwTYQa0iA7nxRU0dE_k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2108.551582695695,
      "y": 4340.065503677258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 100,
      "seed": 141035736,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669391940607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enter discount type\n1. Overall\n2. Specific\nchoice:",
      "baseline": 92,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter discount type\n1. Overall\n2. Specific\nchoice:"
    },
    {
      "type": "text",
      "version": 2873,
      "versionNonce": 1630232462,
      "isDeleted": false,
      "id": "MFQhZKoZg2k8U8tBy90oI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2099.4280025653734,
      "y": 4983.02016314613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 417,
      "height": 50,
      "seed": 108247000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669392066772,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The discount has been added successfully\nchoice: (go back is the only choice)",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The discount has been added successfully\nchoice: (go back is the only choice)"
    },
    {
      "id": "vgO7OT2ZlOt4b_HCSX4Q8",
      "type": "text",
      "x": -1052.3459523948754,
      "y": 3926.5957354991037,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1470327378,
      "version": 50,
      "versionNonce": 1338493522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669391390157,
      "link": null,
      "locked": false,
      "text": "USER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "USER"
    },
    {
      "id": "pLtQ_3hv2_8C3UJJj5oCG",
      "type": "text",
      "x": 2010.0505494187414,
      "y": 3861.1521407027863,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 59937874,
      "version": 32,
      "versionNonce": 1227766734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669391390157,
      "link": null,
      "locked": false,
      "text": "ADMIN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "ADMIN"
    },
    {
      "type": "rectangle",
      "version": 2188,
      "versionNonce": 1421783058,
      "isDeleted": false,
      "id": "7oaCjtMDOgnktWTwzNVXb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.6454678060195,
      "y": 4286.486975573622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.21063232421875,
      "height": 258.02110290527344,
      "seed": 854078094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669391390157,
      "link": null,
      "locked": false
    },
    {
      "id": "PW4DOQYtwnOZNSAetoyhc",
      "type": "text",
      "x": 1296.3693295003552,
      "y": 4307.631377123915,
      "width": 223,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 35841678,
      "version": 36,
      "versionNonce": 229356306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669391400552,
      "link": null,
      "locked": false,
      "text": "Add a service provider",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Add a service provider"
    },
    {
      "id": "_Mb5VNvVsJroprBY30Gl9",
      "type": "text",
      "x": 1196.5591529977805,
      "y": 4344.41380066351,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 638081742,
      "version": 118,
      "versionNonce": 1910058386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669391546986,
      "link": null,
      "locked": false,
      "text": "1. Mobile recharge\n2. Internet payment\n3. Landline payment\n4. Donation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "1. Mobile recharge\n2. Internet payment\n3. Landline payment\n4. Donation"
    },
    {
      "type": "rectangle",
      "version": 2242,
      "versionNonce": 1629985874,
      "isDeleted": false,
      "id": "yX_i277lyv1LhjeD0L30a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.5615325844037,
      "y": 4610.287515552132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.21063232421875,
      "height": 258.02110290527344,
      "seed": 1635707598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669391564033,
      "link": null,
      "locked": false
    },
    {
      "id": "LGBDIkGp5s7pRMalkQHJK",
      "type": "text",
      "x": 1297.9770509304494,
      "y": 4633.637712961356,
      "width": 222,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1542228430,
      "version": 102,
      "versionNonce": 1884165390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669391606825,
      "link": null,
      "locked": false,
      "text": "Add a service provider\n(Internet payment)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Add a service provider\n(Internet payment)"
    },
    {
      "id": "5IhxpzTbLi-x-xfKc2s36",
      "type": "text",
      "x": 1182.7220855039404,
      "y": 4720.781670057682,
      "width": 260,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 320080594,
      "version": 128,
      "versionNonce": 979938830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669391670329,
      "link": null,
      "locked": false,
      "text": "1. Vodafone\n2. Etisalat\n3. We\n-- Orange (already added)\nchoice:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": "1. Vodafone\n2. Etisalat\n3. We\n-- Orange (already added)\nchoice:"
    },
    {
      "type": "rectangle",
      "version": 2280,
      "versionNonce": 682474130,
      "isDeleted": false,
      "id": "p1yUsxrkFwopbbOYXdNvM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.5401703504574,
      "y": 4947.3660630458435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.21063232421875,
      "height": 258.02110290527344,
      "seed": 987723666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669391694862,
      "link": null,
      "locked": false
    },
    {
      "id": "Z0lTBbO0ErskGWmQWQbZj",
      "type": "text",
      "x": 1315.5463953220694,
      "y": 4963.866077872307,
      "width": 125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1309568910,
      "version": 14,
      "versionNonce": 70693586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669391722032,
      "link": null,
      "locked": false,
      "text": "After adding",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "After adding"
    },
    {
      "id": "d5T1X71l2dm0cXn5aBhaZ",
      "type": "text",
      "x": 1201.697023289762,
      "y": 5011.654757014756,
      "width": 358,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1547470994,
      "version": 100,
      "versionNonce": 1708592078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669391741673,
      "link": null,
      "locked": false,
      "text": "Service has been added successfully\nchoice: (go back is the only choice)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Service has been added successfully\nchoice: (go back is the only choice)"
    },
    {
      "type": "rectangle",
      "version": 2201,
      "versionNonce": 2083857810,
      "isDeleted": false,
      "id": "Afk8vOqAEtn7P0W8bZ54n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1781.0501114215256,
      "y": 4597.42509367891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.21063232421875,
      "height": 258.02110290527344,
      "seed": 573643662,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669391947572,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2242,
      "versionNonce": 317239634,
      "isDeleted": false,
      "id": "zYhVjN29AdtZFFUIXphKk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2307.8277393996445,
      "y": 4587.931453044151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.21063232421875,
      "height": 258.02110290527344,
      "seed": 34578702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669391950276,
      "link": null,
      "locked": false
    },
    {
      "id": "fo61i1ugnVCa0biiEqWzh",
      "type": "text",
      "x": 1909.6275515846448,
      "y": 4612.605389477074,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1498961038,
      "version": 37,
      "versionNonce": 16788750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669391979702,
      "link": null,
      "locked": false,
      "text": "Overall discount",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Overall discount"
    },
    {
      "id": "YYC-9-NJJKsDh6CT7zE32",
      "type": "text",
      "x": 1803.2538781976828,
      "y": 4675.2235148430145,
      "width": 166,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 916898190,
      "version": 18,
      "versionNonce": 1285649490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669391985029,
      "link": null,
      "locked": false,
      "text": "discount amount:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "discount amount:"
    },
    {
      "id": "XCPqUphqmxBh7zzHlwnx1",
      "type": "text",
      "x": 2464.0327401183695,
      "y": 4601.2425753756925,
      "width": 163,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1263142866,
      "version": 81,
      "versionNonce": 290411666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669392008342,
      "link": null,
      "locked": false,
      "text": "Specific discount",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Specific discount"
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1278221458,
      "isDeleted": false,
      "id": "LZ6r0IgLdYQbaUabiUoU0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2332.441287002734,
      "y": 4644.2540174254045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 2049383698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669392005026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Mobile recharge\n2. Internet payment\n3. Landline payment\n4. Donation",
      "baseline": 92,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Mobile recharge\n2. Internet payment\n3. Landline payment\n4. Donation"
    },
    {
      "id": "amghXXdBgGTz7-EAsWibd",
      "type": "text",
      "x": 2338.561027447083,
      "y": 4751.029202393418,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 156955218,
      "version": 9,
      "versionNonce": 898513234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669392017221,
      "link": null,
      "locked": false,
      "text": "choice:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "choice:"
    },
    {
      "id": "dM6T6Ol3m0zS3p3jYhF_x",
      "type": "text",
      "x": 2341.7438052899042,
      "y": 4789.122536419669,
      "width": 166,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1798727118,
      "version": 18,
      "versionNonce": 1957436494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669392040165,
      "link": null,
      "locked": false,
      "text": "discount amount:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "discount amount:"
    },
    {
      "id": "aWhlZgHqTHZGPAjMyqu2X",
      "type": "text",
      "x": 2882.700763087615,
      "y": 4357.5033781202255,
      "width": 358,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1721022098,
      "version": 125,
      "versionNonce": 324939662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669392381739,
      "link": null,
      "locked": false,
      "text": "- username: xxx, to: xxx, date: xxx,\namount: xxx\n- ...\nchoice: (go back is the only choice)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "- username: xxx, to: xxx, date: xxx,\namount: xxx\n- ...\nchoice: (go back is the only choice)"
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1449555854,
      "isDeleted": false,
      "id": "INoyNu87T7rQx0wl07Y3z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3550.113091654264,
      "y": 4357.652308833937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 100,
      "seed": 306344526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669392401408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. username: xxx, to: xxx, date: xxx,\namount: xxx\n2. ...\nchoice:",
      "baseline": 92,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. username: xxx, to: xxx, date: xxx,\namount: xxx\n2. ...\nchoice:"
    },
    {
      "id": "d5qf4V-3CUrIkRJ0TRZB6",
      "type": "text",
      "x": 3556.2780144823064,
      "y": 4708.072588453306,
      "width": 94,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1066386322,
      "version": 37,
      "versionNonce": 1365517074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669392478841,
      "link": null,
      "locked": false,
      "text": "1. Accept\n2. Reject\nchoice:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "1. Accept\n2. Reject\nchoice:"
    },
    {
      "id": "Vjl4lueNCHnbLuPrUuq6u",
      "type": "line",
      "x": 755.4206006345169,
      "y": 3843.3482324989623,
      "width": 10.282782512901576,
      "height": 1784.3260141642718,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1712917010,
      "version": 65,
      "versionNonce": 1419919890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669392508142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.282782512901576,
          1784.3260141642718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 1153336078,
      "isDeleted": false,
      "id": "0ngvneMl18KmGp6fs52DR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2929.173709445609,
      "y": 3955.2155349676495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.282782512901576,
      "height": 1784.3260141642718,
      "seed": 1864900622,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669392518046,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.282782512901576,
          1784.3260141642718
        ]
      ]
    },
    {
      "type": "line",
      "version": 918,
      "versionNonce": 47764882,
      "isDeleted": false,
      "id": "vOwE14RQxdzYVo3k9fJgX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.0080481183918,
      "y": 4235.045987179155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.196329890928098,
      "height": 1028.4553330427052,
      "seed": 566629010,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669392523878,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.196329890928098,
          1028.4553330427052
        ]
      ]
    },
    {
      "type": "line",
      "version": 218,
      "versionNonce": 875417614,
      "isDeleted": false,
      "id": "aY_MeflzJ6HPaKo-XRpIx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4113.051937527047,
      "y": 3767.11021880554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.282782512901576,
      "height": 1784.3260141642718,
      "seed": 1879855954,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669392544437,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.282782512901576,
          1784.3260141642718
        ]
      ]
    },
    {
      "type": "line",
      "version": 294,
      "versionNonce": 1482153554,
      "isDeleted": false,
      "id": "BcHi2rsX6LLWuekvdEtID",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.1751193102548,
      "y": 3808.977591388887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.282782512901576,
      "height": 1784.3260141642718,
      "seed": 1612083218,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669392538220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.282782512901576,
          1784.3260141642718
        ]
      ]
    },
    {
      "type": "line",
      "version": 1328,
      "versionNonce": 623219790,
      "isDeleted": false,
      "id": "6Gnbr9QDMVX_UZwG9sDy1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.3919665251972,
      "y": 4222.875870477741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.196329890928098,
      "height": 1028.4553330427052,
      "seed": 226866578,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669392549869,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.196329890928098,
          1028.4553330427052
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}