{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VqryXRl4zxW5I9aPjGmnF",
      "type": "rectangle",
      "x": 348.29473876953125,
      "y": -66.33322143554688,
      "width": 677.0527954101562,
      "height": 393.431640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1169472714,
      "version": 83,
      "versionNonce": 853033354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669367533975,
      "link": null,
      "locked": false
    },
    {
      "id": "oA03zN3brSs4F-EZzH5o3",
      "type": "rectangle",
      "x": 460.52157870205957,
      "y": 96.0246082652699,
      "width": 186.79432262073863,
      "height": 69.81819846413353,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 384417034,
      "version": 388,
      "versionNonce": 1910624790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669367794165,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 1936491082,
      "isDeleted": false,
      "id": "U1IzOR2Is81EtQHkeisYK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.0143710049716,
      "y": 91.92891346324572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.79432262073863,
      "height": 69.81819846413353,
      "seed": 625503062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669367794165,
      "link": null,
      "locked": false
    },
    {
      "id": "JJk1A0nvFOOrvzuai0LJF",
      "type": "text",
      "x": 505.842207475142,
      "y": 117.53423517400569,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1899860106,
      "version": 129,
      "versionNonce": 692789078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669367794165,
      "link": null,
      "locked": false,
      "text": "signup",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "signup"
    },
    {
      "id": "0bZ2oSmPht3YLBPcG1e6Q",
      "type": "text",
      "x": 772.2537286931818,
      "y": 115.08445046164775,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2038618646,
      "version": 137,
      "versionNonce": 1006217482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669367794165,
      "link": null,
      "locked": false,
      "text": "signin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "signin"
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 120930070,
      "isDeleted": false,
      "id": "UKauaGy_YMz9jt7bZcxO2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.2534318403765,
      "y": 396.66441206498575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 677.0527954101562,
      "height": 393.431640625,
      "seed": 297536842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669367805847,
      "link": null,
      "locked": false
    },
    {
      "id": "gG-sXWuESbD9vdLmA64St",
      "type": "text",
      "x": 428.46904962713074,
      "y": 437.02676946466624,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 554853706,
      "version": 10,
      "versionNonce": 1415385430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669367810966,
      "link": null,
      "locked": false,
      "text": "signup",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "signup"
    },
    {
      "id": "Nr7_Y4u8n8AcOJXVJrxnU",
      "type": "text",
      "x": 270.45948930220175,
      "y": 531.3425792347301,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1889302166,
      "version": 10,
      "versionNonce": 972959946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669367814726,
      "link": null,
      "locked": false,
      "text": "username",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "username"
    },
    {
      "id": "1FzdyFa8QWMFcetb5PIPN",
      "type": "text",
      "x": 276.583895596591,
      "y": 597.4861006303267,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1364297610,
      "version": 7,
      "versionNonce": 1287814090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669367817966,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "email"
    },
    {
      "id": "mPNEZm87AmP0s-lu0vS7r",
      "type": "text",
      "x": 274.13413862748587,
      "y": 662.4048128995029,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 995390090,
      "version": 10,
      "versionNonce": 20191254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669367821343,
      "link": null,
      "locked": false,
      "text": "password",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "password"
    },
    {
      "id": "5ufc2wdupguF3kN8QU--G",
      "type": "rectangle",
      "x": 383.1485595703125,
      "y": 722.962197043679,
      "width": 252.32538396661937,
      "height": 47.157953435724494,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1650763094,
      "version": 42,
      "versionNonce": 1877629450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669367826875,
      "link": null,
      "locked": false
    },
    {
      "id": "1zPFK9XspogkLDgCFf4X-",
      "type": "text",
      "x": 459.70351340553987,
      "y": 735.2851451526989,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 503817110,
      "version": 12,
      "versionNonce": 1602603658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669367830429,
      "link": null,
      "locked": false,
      "text": "signup",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "signup"
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1630287754,
      "isDeleted": false,
      "id": "O00IW6S8JsrwHUPOulh7r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.6922857111153,
      "y": 394.65949041193176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 677.0527954101562,
      "height": 393.431640625,
      "seed": 507504970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669367852467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 766267722,
      "isDeleted": false,
      "id": "_JqFyQStA1llMARGOif2N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.6284429376776,
      "y": 416.14753445711983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 622278858,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669367863573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "signin",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "signin"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 689806870,
      "isDeleted": false,
      "id": "GII3RUy5wr0xT009ZXgxq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.5184797807176,
      "y": 513.5255335027522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 67735434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669367870436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "email",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 933459530,
      "isDeleted": false,
      "id": "wqdFTkcP_gGRtVv9igtsE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.0687228116126,
      "y": 578.4442457719282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 1187022358,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669367870436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "password",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "password"
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1588940310,
      "isDeleted": false,
      "id": "HeWf1CJ0AT81-XhNtgbtU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.3079528808594,
      "y": 702.0829620361327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.32538396661937,
      "height": 47.157953435724494,
      "seed": 1745030730,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669367859870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 2018317078,
      "isDeleted": false,
      "id": "ZZggi7orFjKdlKtlRw4df",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.8629067160869,
      "y": 714.4059101451525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 1479758678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669368184050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "signin",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "signin"
    },
    {
      "id": "U9NzvNopjDmzEjJ88ypfe",
      "type": "rectangle",
      "x": 496.04306862571025,
      "y": 523.442294034091,
      "width": 180.66988858309662,
      "height": 28.172246759588006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 953022858,
      "version": 34,
      "versionNonce": 1548341270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669367879703,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 863969802,
      "isDeleted": false,
      "id": "2SdYrb6lr-f0vIDW7P3Vu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.071727405895,
      "y": 588.2652504660866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.66988858309662,
      "height": 28.172246759588006,
      "seed": 1108042826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669367882284,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 167200534,
      "isDeleted": false,
      "id": "l0xV7_Ayst85eR2Qo0NeU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.1386996182529,
      "y": 649.7198014692826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.66988858309662,
      "height": 28.172246759588006,
      "seed": 553868182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669367884420,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1380068874,
      "isDeleted": false,
      "id": "QSUoE7WSX3lbkDK3LauZq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.0623196688566,
      "y": 502.61928350275207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.66988858309662,
      "height": 28.172246759588006,
      "seed": 292238666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669367890866,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 214372246,
      "isDeleted": false,
      "id": "o1hkEe4EqBK92DRrvS3aP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.0909784490414,
      "y": 567.4422399347479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.66988858309662,
      "height": 28.172246759588006,
      "seed": 1980046422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669367890867,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 2024006806,
      "isDeleted": false,
      "id": "NOq__PruZSqiAPs6jntZB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.83936076111434,
      "y": 895.8329025898986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 677.0527954101562,
      "height": 393.431640625,
      "seed": 690271626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669368101314,
      "link": null,
      "locked": false
    },
    {
      "id": "5V5Pm5VEWgRveqs-RM9Ov",
      "type": "text",
      "x": 643.8704994822615,
      "y": 959.8980455847429,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1063966666,
      "version": 42,
      "versionNonce": 213214806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669368291800,
      "link": null,
      "locked": false,
      "text": "search: ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "search: "
    },
    {
      "id": "KOEVDZknzSnnONkNOC4xW",
      "type": "rectangle",
      "x": 759.2103230536308,
      "y": 959.7671821704205,
      "width": 296.58795527214045,
      "height": 26.677222267704565,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1694022026,
      "version": 99,
      "versionNonce": 1350259210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669368291801,
      "link": null,
      "locked": false
    },
    {
      "id": "EFDuxAXM5T6VOnMKhFMub",
      "type": "rectangle",
      "x": 647.009098667439,
      "y": 1020.9678580954146,
      "width": 443.31277548808,
      "height": 205.57160006672234,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 28062038,
      "version": 153,
      "versionNonce": 86125462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669368291801,
      "link": null,
      "locked": false
    },
    {
      "id": "tZ_A4H6V8mMJoMIffeJsp",
      "type": "rectangle",
      "x": 1044.0290289849581,
      "y": 1039.7988845166485,
      "width": 25.10786936044383,
      "height": 172.61733937267786,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1701096138,
      "version": 108,
      "versionNonce": 1981317322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669368291801,
      "link": null,
      "locked": false
    },
    {
      "id": "3a4Y35BaKmCIb2d8LPSEx",
      "type": "text",
      "x": 813.3493107559906,
      "y": 918.3129925626051,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1164922454,
      "version": 56,
      "versionNonce": 1026037514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669368160937,
      "link": null,
      "locked": false,
      "text": "Services",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Services"
    },
    {
      "id": "Hr4jcd7reAGv4KV2upMEO",
      "type": "rectangle",
      "x": 1048.7367855902667,
      "y": 1056.886858829929,
      "width": 10.984741716976714,
      "height": 18.83097310656194,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 581320790,
      "version": 54,
      "versionNonce": 1984186582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669368291801,
      "link": null,
      "locked": false
    },
    {
      "id": "v-927nrZNyNZRkl8l4i-r",
      "type": "text",
      "x": 663.4861046135605,
      "y": 1035.8328352919207,
      "width": 263,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1397322314,
      "version": 122,
      "versionNonce": 899798922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669368291801,
      "link": null,
      "locked": false,
      "text": "Vodafone Recharge Service\nEtisalat Recharge Service\nCancer Hostpital Donation\n....",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "Vodafone Recharge Service\nEtisalat Recharge Service\nCancer Hostpital Donation\n...."
    },
    {
      "id": "BkUvQEb69QePBQSmp3gTo",
      "type": "rectangle",
      "x": 647.00902758121,
      "y": 1242.2319920275368,
      "width": 214.2024279379301,
      "height": 35.30810345358395,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 681357462,
      "version": 52,
      "versionNonce": 1292027018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669368301225,
      "link": null,
      "locked": false
    },
    {
      "id": "szAgBp-j3jQGGZQAYVkn1",
      "type": "text",
      "x": 664.2707544098549,
      "y": 1247.8552263003476,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 216080662,
      "version": 8,
      "versionNonce": 2046766986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669368305265,
      "link": null,
      "locked": false,
      "text": "choose",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "choose"
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 376679690,
      "isDeleted": false,
      "id": "hUE5jFB9AMAjCS_6ZceXV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.5147920936806,
      "y": 1351.1620942372112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 677.0527954101562,
      "height": 393.431640625,
      "seed": 677098326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669368429359,
      "link": null,
      "locked": false
    },
    {
      "id": "gV6Nev51bl7_nssDEQniY",
      "type": "text",
      "x": 720.7637625873269,
      "y": 1381.3309951452638,
      "width": 213,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2108752022,
      "version": 28,
      "versionNonce": 708260746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669368460377,
      "link": null,
      "locked": false,
      "text": "Provider specific form",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Provider specific form"
    },
    {
      "id": "3Bhv5qiI2T5OsTrDIYBns",
      "type": "text",
      "x": 550.5001948879599,
      "y": 1459.7934512135746,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1877897046,
      "version": 15,
      "versionNonce": 2021338134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669368477465,
      "link": null,
      "locked": false,
      "text": "Text field:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Text field:"
    },
    {
      "id": "kUEpY8kPzMoDLXv1d7PdL",
      "type": "rectangle",
      "x": 709.7790208703503,
      "y": 1462.8011158982008,
      "width": 306.7880471928228,
      "height": 21.184869180773376,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1093519434,
      "version": 46,
      "versionNonce": 299390166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669368481151,
      "link": null,
      "locked": false
    },
    {
      "id": "Q7H52cFuV_fAaGOWUYiGf",
      "type": "text",
      "x": 566.9773074634248,
      "y": 1552.3791770978107,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1445235594,
      "version": 11,
      "versionNonce": 1718228298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669368486713,
      "link": null,
      "locked": false,
      "text": "Dropdown:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Dropdown:"
    },
    {
      "id": "nUXCHAbbYJzwijC85gXgP",
      "type": "rectangle",
      "x": 712.91747788307,
      "y": 1549.1097500414253,
      "width": 313.06510339071997,
      "height": 28.24653963185051,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 484719702,
      "version": 79,
      "versionNonce": 184664342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669368492504,
      "link": null,
      "locked": false
    },
    {
      "id": "clD8IImm4VUuGJ8mby8cJ",
      "type": "arrow",
      "x": 1017.3517178594675,
      "y": 1553.0329279366683,
      "width": 0.7847208825235157,
      "height": 18.83099087811911,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1875313482,
      "version": 12,
      "versionNonce": 631208086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669368498080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7847208825235157,
          18.83099087811911
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7h1Bu8KKRopZNNBF5NJJI",
      "type": "rectangle",
      "x": 683.1017097448596,
      "y": 1656.4295897078446,
      "width": 218.91018454323853,
      "height": 44.72354557797212,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 328201686,
      "version": 101,
      "versionNonce": 519418966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669368513697,
      "link": null,
      "locked": false
    },
    {
      "id": "gIHLJjVG-P0NlDNoVKf0E",
      "type": "text",
      "x": 745.8717030339999,
      "y": 1663.6220524870153,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1001317386,
      "version": 9,
      "versionNonce": 1423627402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669368523482,
      "link": null,
      "locked": false,
      "text": "handler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "handler"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}